# Configuration for questionnaire
QUESTIONNAIRE_CONFIG = {
    "demographics": [
        {"id": "gender", "type": "choice", "question": {"zh": "性別", "ko": "성별"},
         "options": {"zh": ["男性", "女性", "非二元性別"], "ko": ["남성", "여성", "비이분법적 성별"]}},
        {"id": "age", "type": "number", "question": {"zh": "出生(西元)年", "ko": "출생연도"}, "unit": {"zh": "年", "ko": "년"}},
        {"id": "ai_usage", "type": "choice", "question": {"zh": "平均每天使用AI Chatbot（例如 ChatGPT）的時數", "ko": "하루 평균 AI 챗봇(챗지피티 등) 사용 시간"},
         "options": {"zh": ["幾乎沒用", "0-1 小時", "2-4 小時", "4 小時以上"], "ko": ["거의 사용 안 함", "0-1 시간", "2-4 시간", "4시간 이상"]}},
    ],
    # People Pleasing Scale items
    "pp_scale": [
        {"id": "pp1", "likert": 5, "question": {"zh": "我常常忘記自己的需求。", "ko": "나는 종종 나의 욕구를 잊어버린다."}},
        {"id": "pp2", "likert": 5, "question": {"zh": "對我來說，維護自己的權益很困難。", "ko": "나는 내 원하는 것을 내세워 말하기가 어렵다."}},
        {"id": "pp3", "likert": 5, "question": {"zh": "即使我過得不好，我也傾向先幫助別人而不是自己。", "ko": "비록 내 컨디션가 좋지 않아도 나보다 다른 사람을 먼저 돕는 편이다."}},
        {"id": "pp4", "likert": 5, "question": {"zh": "我會忽略自己的需求去幫助他人。", "ko": "나는 다른 사람을 돕느라 내 욕구를 소홀히 한다."}},
        {"id": "pp5", "likert": 5, "question": {"zh": "我覺得自己有責任讓他人感到安心。", "ko": "나는 타인에게 편안하도록 하는 것이 나의 책임감이라고 느낀다"}},
        {"id": "pp6", "likert": 5, "question": {"zh": "我覺得自己有責任讓他人感到幸福。", "ko": "나는 타인의 행복에 대해 책임감을 느낀다."}},
        {"id": "pp7", "likert": 5, "question": {"zh": "我有強烈的願望想要照顧他人。", "ko": " 나는 타인을 돌보고자 하는 마음이 강하다."}},
        {"id": "pp8", "likert": 5, "question": {"zh": "我會努力滿足他人的期待。", "ko": "나는 타인의 기대를 맞추려고 노력한다."}},
        {"id": "pp9", "likert": 5, "question": {"zh": "我有強烈的衝動想讓別人開心。", "ko": "나는 타인을 기쁘게 하려는 마음이 강하다."}},
        {"id": "pp10", "likert": 5, "question": {"zh": "我很難拒絕別人的請求。", "ko": "나는 타인의 요청을 거절하기 어렵다."}}
    ],
    # Post-task survey (7-point Likert scale)
    "post_survey": [
    # perceived threat
        {"id": "post1", "likert": 7,"question": {"zh": "我感覺自己處於受到這個聊天機器人的負面影響風險中。", "ko": "나는 챗봇으로부터 위협을 받을 리스트에 처해 있다."}},
        {"id": "post2", "likert": 7,"question": {"zh": "我有可能面臨這個聊天機器人的威脅中。", "ko": "이 챗봇이 나에게 위협을 가할 수 있다."}},
        {"id": "post3", "likert": 7,"question": {"zh": "這個聊天機器人對我的影響是可能發生的。", "ko": "이 챗봇이 나에게 영향을 미칠 가능성이 있다."}},
        {"id": "post4", "likert": 7,"question": {"zh": "我認為這個聊天機器人帶來的威脅是嚴重的。", "ko": "나는 이 챗봇의 위협 정도가 심각하다고 믿는다."}},
        {"id": "post5", "likert": 7,"question": {"zh": "我認為這個聊天機器人帶來的威脅是令人不安的。", "ko": "나는 이 챗봇의 위협이 심각하다고 믿는다."}},
        {"id": "post6", "likert": 7,"question": {"zh": "我認為這個聊天機器人對我有很嚴重的威脅。", "ko": "나는 이 챗봇으로부터의 위협이 상당하다고 생각한다."}},
    # satisfaction
        {"id": "post7", "likert": 5,"question": {"zh": "您與聊天機器人的互動滿意嗎？", "ko": "챗봇과의 상호작용이 만족스러웠나요?"}},
        {"id": "post8", "likert": 5,"question": {"zh": "您喜歡與聊天機器人互動的過程嗎？", "ko": "챗봇과의 상호작용이 즐거웠나요?"}},
        {"id": "post9", "likert": 5,"question": {"zh": "聊天機器人提供了您需要的資訊嗎？", "ko": "챗봇이 나에게 필요한 정보를 제공했나요?"}},
    # trust
        {"id": "post10", "likert": 7,"question": {"zh": "在這個情境中，我信任這個聊天機器人。", "ko": "나는 이 상황에서 이 챗봇을 신뢰한다."}},
        {"id": "post11", "likert": 7,"question": {"zh": "在這個情境中，我的表現會比這個聊天機器人更好。", "ko": "이 상황에서는 내가 챗봇보다 과제를 더 잘 수행했을 것이라고 생각한다."}},
        {"id": "post12", "likert": 7,"question": {"zh": "鑑於這個聊天機器人的表現，沒有必要持續監督它。", "ko": "챗봇의 과제 수행 양상을 고려할 때 지속적으로 모니터링을 할 필요는 없었다."}},
        {"id": "post13", "likert": 7,"question": {"zh": "這個情境是有風險的。", "ko": "이 상황은 리스크가 있었다."}},
        {"id": "post14", "likert": 7,"question": {"zh": "在這個情境中，這個聊天機器人做出了不安全的判斷。", "ko": "이 상황에서 챗봇은 안전하지 못한 판단을 내렸다."}},
        {"id": "post15", "likert": 7,"question": {"zh": "在這個情境中，這個聊天機器人的反應是恰當的。", "ko": "이 상황에서 챗봇은 적절하게 대응했다."}},
        {"id": "post16", "likert": 7,"question": {"zh": "如果聊天機器人的表現維持不變，那麼它在這種情境下使用是合適的。", "ko": "챗봇이 이 상황과 같이 행동한다면, 이러한 환경에서 챗봇의 사용은 적절하다."}},
        {"id": "post17", "likert": 7,"question": {"zh": "根據這次的互動經驗，我對與這個聊天機器人合作持正面態度。", "ko": "이번 경험을 통해 나는 챗봇과 협럽하는 것에 대해 긍정적으로 느꼈다."}},
    # continuance intention
        {"id": "post18", "likert": 7,"question": {"zh": "我傾向於繼續使用這個聊天機器人，而不是停止使用。", "ko": "나는 이 챗봇의 사용을 중단하기보다 계속 사용하고 싶다."}},
        {"id": "post19", "likert": 7,"question": {"zh": "我打算繼續使用這個聊天機器人，而不是尋找其他替代工具。", "ko": "나는 다른 대안적인 도구보다 이 챗봇을 계속 사용할 의향이 있다."}},
        {"id": "post20", "likert": 7,"question": {"zh": "如果可以，我會希望停止使用這個聊天機器人。", "ko": "가능하다면 나는 이 챗봇의 사용을 중단하고 싶다."}},
    # open-ended questions  
        {"id": "post21", "type": "textarea","question": {"zh": "進行任務時，你和Chatbot的貢獻程度分別如何?", "ko": "과제를 수행하는 동안 당신과 챗봇의 기여 정도는 각각 어떠했다고 생각하십니까?"}},
        {"id": "post22", "type": "textarea","question": {"zh": "你覺得Chatbot有幫助你更快的完成任務嗎?", "ko": "챗봇이 과제를 더 빠르게 완료하는 데 도움이 되었다고 느끼셨나요?"}},
        {"id": "post23", "type": "textarea", "question": {"zh": "與Chatbot對話時，有哪些話特別讓你印象深刻嗎？", "ko": "챗봇과 대화하면서 특히 인상 깊었던 발화나 표현이 있었나요?"}}
    ]
}
